<link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.css">
<style>
    a{ text-decoration: none !important;}
    a:hover{ color:#E11F2A; }
    table{
        table-layout: fixed;
    }
    th, td {
        width: 20%;
        word-wrap: break-word;
    }
    div.dt-container .dt-input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-right: 3px;
    }
    div.dt-container .dt-search input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-left: 5px;
    }
    .dt-layout-row:first-child{ margin-bottom: 50px !important; }
    thead tr th .dt-column-title{
        font-family: "GothamPro-Medium";
        color: #E11F2A;
    }
    .ver_btn{
        font-family: "GothamPro-Medium" !important;
    }
    tbody tr td{ font-size: 14px; }
    div.dt-container .dt-paging .dt-paging-button.current{
        border: 1px solid #E11F2A !important;
        color: #fff !important;
        background: #E11F2A;
    }
    div.dt-container .dt-paging .dt-paging-button:hover {
        color: #E11F2A !important;
        border: 1px solid #E11F2A !important;
        background: rgba(225, 31, 42, .2) !important;
    }
    .wi-25 {
        width: 25% !important;
    }
    .wi-12 {
        width: 12% !important;
    }
</style>


<script type="text/javascript" src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>
<script type="text/javascript">
    $(document).ready( function () {
        $('#tbl_sit_aguas').DataTable({
            language: {
                "info": "Mostrando assets _START_ a _END_. <br> Total de assets: _TOTAL_",
                "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
                "infoFiltered": "(Filtrado de _MAX_ total entradas)",
                "emptyTable": "No hay información",            
                "lengthMenu": "Mostrar _MENU_ Entradas",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "Sin resultados encontrados"
            },
        });
    });
</script>


<!-- SIT Aguascalientes -->
<div class="container-fluid mt-5">
    <div class="container-lg py-5 mb-4 rounded-lg" style="border: 2px solid #B5BAC7;">        
        <div class="row mb-5 border-bottom">
            <div class="col-12">
                <p class="fred ptxt text-left">
                    Sellos Operativos Urbanos
                </p>
                <h1 class="titles1 text-left fpurple mt-n3">
                    SIT Aguascalientes
                </h1>
            </div>
            <hr>
        </div>
        
        
        <div id="tbl_sit_aguas_wrapper" class="dt-container dt-empty-footer"><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"><div class="dt-length"><label for="dt-length-0">Mostrar <select aria-controls="tbl_sit_aguas" class="dt-input" id="dt-length-0"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> Entradas</label></div></div><div class="dt-layout-cell dt-layout-end"><div class="dt-search"><label for="dt-search-0">Buscar:</label><input type="search" class="dt-input" id="dt-search-0" placeholder="" aria-controls="tbl_sit_aguas"></div></div></div><div class="dt-layout-row dt-layout-table"><div class="dt-layout-cell  dt-layout-full"><table id="tbl_sit_aguas" class="display mb-5 dataTable" aria-describedby="tbl_sit_aguas_info" style="width: 100%;"><colgroup><col data-dt-column="0" style="width: 279.281px;"><col data-dt-column="1" style="width: 279.281px;"><col data-dt-column="2" style="width: 279.281px;"><col data-dt-column="3" style="width: 134.047px;"><col data-dt-column="4" style="width: 134.109px;"></colgroup>
            <thead>
                <tr><th class="wi-25 dt-orderable-asc dt-orderable-desc dt-ordering-asc" data-dt-column="0" rowspan="1" colspan="1" aria-sort="ascending"><div class="dt-column-header"><span class="dt-column-title">Sección</span><span class="dt-column-order" role="button" aria-label="Sección: Activate to invert sorting" tabindex="0"></span></div></th><th class="wi-25 dt-orderable-asc dt-orderable-desc" data-dt-column="1" rowspan="1" colspan="1"><div class="dt-column-header"><span class="dt-column-title">Tipo</span><span class="dt-column-order" role="button" aria-label="Tipo: Activate to sort" tabindex="0"></span></div></th><th class="wi-25 dt-orderable-asc dt-orderable-desc" data-dt-column="2" rowspan="1" colspan="1"><div class="dt-column-header"><span class="dt-column-title">Nombre Asset</span><span class="dt-column-order" role="button" aria-label="Nombre Asset: Activate to sort" tabindex="0"></span></div></th><th class="wi-12 dt-orderable-asc dt-orderable-desc" data-dt-column="3" rowspan="1" colspan="1"><div class="dt-column-header"><span class="dt-column-title">Publicado</span><span class="dt-column-order" role="button" aria-label="Publicado: Activate to sort" tabindex="0"></span></div></th><th class="wi-12 dt-orderable-asc dt-orderable-desc" data-dt-column="4" rowspan="1" colspan="1"><div class="dt-column-header"><span class="dt-column-title">Descarga</span><span class="dt-column-order" role="button" aria-label="Descarga: Activate to sort" tabindex="0"></span></div></th></tr>
            </thead>
            
            <tbody><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipo_Positivo_Cuadrado.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipo_positivo_cuadrado" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipo_Positivo_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipo_positivo_horizontal" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipo_Negativo_Cuadrado.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipo_negativo_cuadrado" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipo_Negativo_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipo_negativo_horizontal" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipo_Monotinta_Cuadrado.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipo_monotinta_cuadrado" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipo_Monotinta_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipo_monotinta_horizontal" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipos.ai</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipos" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipos.eps</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipos-1-" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_Logotipos.pdf</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_logotipos-2-" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr><tr>
                    <td class="sorting_1">Sellos Operativos Urbanos</td>
                    <td>SIT Aguascalientes</td>
                    <td>SITAGS_MisionVisionValores.pdf</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/sitags_misionvisionvalores" class="fpurple ptxt2 ver_btn" target="_blank" download="">
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr></tbody>
        <tfoot></tfoot></table></div></div><div class="dt-layout-row"><div class="dt-layout-cell dt-layout-start"><div class="dt-info" aria-live="polite" id="tbl_sit_aguas_info" role="status">Mostrando assets 1 a 10. <br> Total de assets: 23</div></div><div class="dt-layout-cell dt-layout-end"><div class="dt-paging"><nav aria-label="pagination"><button class="dt-paging-button disabled first" role="link" type="button" aria-controls="tbl_sit_aguas" aria-disabled="true" aria-label="First" data-dt-idx="first" tabindex="-1">«</button><button class="dt-paging-button disabled previous" role="link" type="button" aria-controls="tbl_sit_aguas" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1">‹</button><button class="dt-paging-button current" role="link" type="button" aria-controls="tbl_sit_aguas" aria-current="page" data-dt-idx="0">1</button><button class="dt-paging-button" role="link" type="button" aria-controls="tbl_sit_aguas" data-dt-idx="1">2</button><button class="dt-paging-button" role="link" type="button" aria-controls="tbl_sit_aguas" data-dt-idx="2">3</button><button class="dt-paging-button next" role="link" type="button" aria-controls="tbl_sit_aguas" aria-label="Next" data-dt-idx="next">›</button><button class="dt-paging-button last" role="link" type="button" aria-controls="tbl_sit_aguas" aria-label="Last" data-dt-idx="last">»</button></nav></div></div></div><div class="dt-autosize" style="width: 100%; height: 0px;"></div></div>
    </div><!-- col-lg -->
</div> <!-- container-fluid -->