<link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.css">
<style>
    a{ text-decoration: none !important;}
    a:hover{ color:#E11F2A; }
    div.dt-container .dt-input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-right: 3px;
    }
    div.dt-container .dt-search input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-left: 5px;
    }
    .dt-layout-row:first-child{ margin-bottom: 50px !important; }
    thead tr th .dt-column-title{
        font-family: "GothamPro-Medium";
        color: #E11F2A;
    }
    .ver_btn{
        font-family: "GothamPro-Medium" !important;
    }
    tbody tr td{ font-size: 14px; }
    div.dt-container .dt-paging .dt-paging-button.current{
        border: 1px solid #E11F2A !important;
        color: #fff !important;
        background: #E11F2A;
    }
    div.dt-container .dt-paging .dt-paging-button:hover {
        color: #E11F2A !important;
        border: 1px solid #E11F2A !important;
        background: rgba(225, 31, 42, .2) !important;
    }
</style>


<script type="text/javascript" src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>
<script type="text/javascript">
    $(document).ready( function () {
        $('#tbl_sit_aguas').DataTable({
            language: {
                "info": "Mostrando assets _START_ a _END_. <br> Total de assets: _TOTAL_",
                "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
                "infoFiltered": "(Filtrado de _MAX_ total entradas)",
                "emptyTable": "No hay informaci贸n",            
                "lengthMenu": "Mostrar _MENU_ Entradas",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "Sin resultados encontrados"
            },
        });
    });
</script>


<!-- SIT Aguascalientes -->
<div class="container-fluid mt-5">
    <div class="container-lg py-5 mb-4 rounded-lg" style="border: 2px solid #B5BAC7;">        
        <div class="row mb-5 border-bottom">
            <div class="col-12">
                <p class="fred ptxt text-left">
                    Sellos Operativos Urbanos
                </p>
                <h1 class="titles1 text-left fpurple mt-n3">
                    SIT Aguascalientes
                </h1>
            </div>
            <hr>
        </div>
        
        
        <table id="tbl_sit_aguas" class="display mb-5">
            <thead>
                <tr>
                    <th>SIT Aguascalientes</th>
                    <th>Estatus assets</th>
                    <th>Vigencia</th>
                    <th>Publicado en BrandCenter</th>
                    <th>Descarga</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Logotipo-positivo cuadrado en PNG</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-positivo cuadrado en AI</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-positivo cuadrado en EPS</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-positivo cuadrado en PDF</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-positivo horizontal en PNG</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-positivo horizontal en AI</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-positivo horizontal en EPS</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-positivo horizontal en PDF</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo cuadrado en PNG</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo cuadrado en AI</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo cuadrado en EPS</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo cuadrado en PDF</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo horizontal en PNG</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo horizontal en AI</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo horizontal en EPS</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo-negativo horizontal en PDF</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo en monotinta en PNG</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo en monotinta en AI</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo en monotinta en EPS</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Logotipo en monotinta en PDF</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Misi贸n, Visi贸n y Valores en PDF</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Hoja membretada en Word</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Template en PowerPoint</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Comunicado oficial en Word</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Kit de credencial en PNG (4 elementos)</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>List贸n de credencial PNG</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td>Kit de firma de Correo en PNG (3 elementos)</td>
                    <td>1-4 de agosto</td>
                    <td>Vigente</td>
                    <td>22 de agosto</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn">
                            Ver <img src="/documents/d/mobilityado/eye2" alt="" style="width: 30px;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- col-lg -->
</div> <!-- container-fluid -->