<link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.css">
<style>
    a{ text-decoration: none !important;}
    a:hover{ color:#E11F2A; }
    table{
        table-layout: fixed;
    }
    th, td {
        width: 20%;
        word-wrap: break-word;
    }
    div.dt-container .dt-input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-right: 3px;
    }
    div.dt-container .dt-search input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-left: 5px;
    }
    .dt-layout-row:first-child{ margin-bottom: 50px !important; }
    thead tr th .dt-column-title{
        font-family: "GothamPro-Medium";
        color: #E11F2A;
    }
    .ver_btn{
        font-family: "GothamPro-Medium" !important;
    }
    tbody tr td{ font-size: 14px; }
    div.dt-container .dt-paging .dt-paging-button.current{
        border: 1px solid #E11F2A !important;
        color: #fff !important;
        background: #E11F2A;
    }
    div.dt-container .dt-paging .dt-paging-button:hover {
        color: #E11F2A !important;
        border: 1px solid #E11F2A !important;
        background: rgba(225, 31, 42, .2) !important;
    }
    .wi-25 {
        width: 25% !important;
    }
    .wi-12 {
        width: 12% !important;
    }
</style>


<script type="text/javascript" src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>
<script type="text/javascript">
    $(document).ready( function () {
        $('#tbl_sit_aguas').DataTable({
            language: {
                "info": "Mostrando assets _START_ a _END_. <br> Total de assets: _TOTAL_",
                "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
                "infoFiltered": "(Filtrado de _MAX_ total entradas)",
                "emptyTable": "No hay información",            
                "lengthMenu": "Mostrar _MENU_ Entradas",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "Sin resultados encontrados"
            },
        });
    });
</script>


<!-- Red de Interconexión Maya -->
<div class="container-fluid mt-5">
    <div class="container-lg py-5 mb-4 rounded-lg" style="border: 2px solid #B5BAC7;">        
        <div class="row mb-5 border-bottom">
            <div class="col-12">
                <p class="fred ptxt text-left">
                    Intermodalidad
                </p>
                <h1 class="titles1 text-left fpurple mt-n3">
                    Red de Interconexión Maya
                </h1>
            </div>
            <hr>
        </div>
        
        
        <table id="tbl_sit_aguas" class="display mb-5">
            <thead>
                <tr>
                    <th class="wi-25">Sección</th>
                    <th class="wi-25">Tipo</th>
                    <th class="wi-25">Nombre Asset</th>
                    <th class="wi-12">Publicado</th>
                    <th class="wi-12">Descarga</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Guía rápida de la marca_v1</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-positivo en PNG</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-positivo en AI</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-positivo en EPS</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-positivo en PDF</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-negativo en PNG</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-negativo en AI</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-negativo en EPS</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-negativo en PDF</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-blanco y negro en PNG</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-blanco y negro en AI</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-blanco y negro en EPS</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Logotipo-blanco y negro en PDF</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo positivo con sello: Un servicio del Tren Maya en PNG"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo positivo con sello: Un servicio del Tren Maya en AI"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo positivo con sello: Un servicio del Tren Maya en EPS"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo positivo con sello: Un servicio del Tren Maya en PDF"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo negativo con sello: Un servicio del Tren Maya en PNG"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo negativo con sello: Un servicio del Tren Maya en AI"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo negativo con sello: Un servicio del Tren Maya en EPS"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo negativo con sello: Un servicio del Tren Maya en PDF"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo-blanco y negro con sello: Un servicio del Tren Maya en PNG"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo-blanco y negro con sello: Un servicio del Tren Maya en AI"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo-blanco y negro con sello: Un servicio del Tren Maya en EPS"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>"Logotipo-blanco y negro con sello: Un servicio del Tren Maya en PDF"</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Intermodalidad</td>
                    <td>Red de Interconexión Maya</td>
                    <td>Kit de credencial en PNG (4 elementos)</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                       
            </tbody>
        </table>
    </div><!-- col-lg -->
</div> <!-- container-fluid -->