<link rel="stylesheet" href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.css">
<style>
    a{ text-decoration: none !important;}
    a:hover{ color:#E11F2A; }
    table{
        table-layout: fixed;
    }
    th, td {
        width: 20%;
        word-wrap: break-word;
    }
    div.dt-container .dt-input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-right: 3px;
    }
    div.dt-container .dt-search input {
        border: 1px solid #5F2167;
        box-shadow: none !important;
        margin-left: 5px;
    }
    .dt-layout-row:first-child{ margin-bottom: 50px !important; }
    thead tr th .dt-column-title{
        font-family: "GothamPro-Medium";
        color: #E11F2A;
    }
    .ver_btn{
        font-family: "GothamPro-Medium" !important;
    }
    tbody tr td{ font-size: 14px; }
    div.dt-container .dt-paging .dt-paging-button.current{
        border: 1px solid #E11F2A !important;
        color: #fff !important;
        background: #E11F2A;
    }
    div.dt-container .dt-paging .dt-paging-button:hover {
        color: #E11F2A !important;
        border: 1px solid #E11F2A !important;
        background: rgba(225, 31, 42, .2) !important;
    }
    .wi-25 {
        width: 25% !important;
    }
    .wi-12 {
        width: 12% !important;
    }
</style>


<script type="text/javascript" src="https://cdn.datatables.net/2.3.2/js/dataTables.js"></script>
<script type="text/javascript">
    $(document).ready( function () {
        $('#tbl_sit_aguas').DataTable({
            language: {
                "info": "Mostrando assets _START_ a _END_. <br> Total de assets: _TOTAL_",
                "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
                "infoFiltered": "(Filtrado de _MAX_ total entradas)",
                "emptyTable": "No hay información",            
                "lengthMenu": "Mostrar _MENU_ Entradas",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "Sin resultados encontrados"
            },
        });
    });
</script>


<!-- TATPA Puebla Urbanos -->
<div class="container-fluid mt-5">
    <div class="container-lg py-5 mb-4 rounded-lg" style="border: 2px solid #B5BAC7;">        
        <div class="row mb-5 border-bottom">
            <div class="col-12">
                <p class="fred ptxt text-left">
                    Sellos Operativos Urbanos
                </p>
                <h1 class="titles1 text-left fpurple mt-n3">
                    TATPA Puebla Urbanos
                </h1>
            </div>
            <hr>
        </div>
        
        
        <table id="tbl_sit_aguas" class="display mb-5">
            <thead>
                <tr>
                    <th class="wi-25">Sección</th>
                    <th class="wi-25">Tipo</th>
                    <th class="wi-25">Nombre Asset</th>
                    <th class="wi-12">Publicado</th>
                    <th class="wi-12">Descarga</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipo_Positivo_Cuadrado.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipo_positivo_cuadrado-06" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipo_Positivo_Cuadrado.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipo_positivo_cuadrado-02" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipo_Positivo_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipo_positivo_horizontal" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipo_Negativo_Cuadrado.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipo_negativo_cuadrado" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipo_Negativo_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipo_negativo_horizontal" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipo_Monotinta_Cuadrado.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipo_Monotinta_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipo_monotinta_horizontal" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipos.ai</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipos" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipos.eps</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipos-1-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Logotipos.pdf</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_logotipos-2-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_MisionVisionValores.pdf</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_misionvisionvalores" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_HojaMembretada.docx</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_hojamembretada" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_Template.pptx</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_template" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_ComunicadoOficial.docx</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_comunicadooficial" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_KitCredencial</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_kitcredencial" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_ListonCredencial.pdf</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_listoncredencial" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPAPUEBLA_KitFirma de correo</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpapuebla_kitfirma-de-correo" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Logotipo_Negativo_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_logotipo_negativo_horizontal-1-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Logotipo_Negativo_Vertical.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_logotipo_negativo_vertical-1-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Logotipo_Positivo_Horizontal.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_logotipo_positivo_horizontal-1-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Logotipo_Positivo_Vertical.png</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_-tatpa10_logotipo_positivo_vertical-1-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Logotipos.ai</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_logotipos-3-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Logotipos.eps</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_logotipos-4-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Logotipos.pdf</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_logotipos-5-" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Comunicado Oficial.docx</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_comunicado-oficial" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Hoja Membretada.docx</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_hoja-membretada" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_Template</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_template" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>TATPA10_ListonCredencial.pdf</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="/documents/d/mobilityado/tatpa10_listoncredencial" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>Conductoras Máster_F+V</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>Reunión operativa Interna Máster_F+V</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
                
                <tr>
                    <td>Sellos Operativos Urbanos</td>
                    <td>TATPA Puebla Urbanos</td>
                    <td>Centro de Auditoría Operativa y Telemetría_F+V</td>
                    <td>11-agosto-25</td>
                    <td class="text-center">
                        <a href="#" class="fpurple ptxt2 ver_btn" target="_blank" download>
                            Descargar <img src="/documents/d/mobilityado/download" alt="" style="width: 30px;">
                        </a>                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- col-lg -->
</div> <!-- container-fluid -->